* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIG1           0.000 ! param penalty= 136.500 ; charge penalty=  64.105
!RING * 6 C89 C90 C91 C92 C93 C94
!RING * 5 C42 S49 C50 C51 N52
!RING * 6 C43 N44 C45 C46 C47 N48
!RING * 6 C97 C98 C99 C100 C101 C102
!RING * 5 N96 C101 C102 C103 C104
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C1     CG2O1   0.587 !   29.222   6   C    3  4  
ATOM O2     OG2D1  -0.500 !   12.017   8   O    1  2  
ATOM C3     CG2O1   0.542 !    0.320   6   C    3  4  
ATOM C4     CG311   0.028 !    0.656   6   C    4  4  
ATOM N5     NG2S1  -0.441 !    1.999   7   N    3  3  
ATOM O6     OG2D1  -0.510 !    0.000   8   O    1  2  
ATOM C7     CG2O1   0.573 !    0.320   6   C    3  4  
ATOM N8     NG2S1  -0.475 !    0.313   7   N    3  3  
ATOM O9     OG2D1  -0.510 !    0.000   8   O    1  2  
ATOM C10    CG311   0.037 !    0.285   6   C    4  4  
ATOM C11    CG311   0.025 !    0.285   6   C    4  4  
ATOM N12    NG2S1  -0.468 !    0.313   7   N    3  3  
ATOM C13    CG2O1   0.514 !    0.320   6   C    3  4  
ATOM O14    OG2D1  -0.510 !    0.000   8   O    1  2  
ATOM C15    CG331  -0.271 !    0.000   6   C    4  4  
ATOM C16    CG311   0.025 !    0.285   6   C    4  4  
ATOM C17    CG2O1   0.588 !    0.320   6   C    3  4  
ATOM N18    NG2S1  -0.489 !    0.313   7   N    3  3  
ATOM O19    OG2D1  -0.507 !    0.000   8   O    1  2  
ATOM C20    CG2O1   0.551 !    0.320   6   C    3  4  
ATOM C21    CG311   0.024 !    1.483   6   C    4  4  
ATOM N22    NG2S1  -0.464 !    0.313   7   N    3  3  
ATOM O23    OG2D1  -0.510 !    0.000   8   O    1  2  
ATOM C24    CG2O1   0.555 !    0.320   6   C    3  4  
ATOM O25    OG2D1  -0.510 !    0.000   8   O    1  2  
ATOM N26    NG2S1  -0.472 !    0.313   7   N    3  3  
ATOM C27    CG311   0.037 !    0.285   6   C    4  4  
ATOM C28    CG311   0.030 !    0.343   6   C    4  4  
ATOM C29    CG2O1   0.542 !    0.320   6   C    3  4  
ATOM O30    OG2D1  -0.510 !    0.000   8   O    1  2  
ATOM N31    NG2S1  -0.472 !    0.313   7   N    3  3  
ATOM C32    CG2O1   0.572 !    0.320   6   C    3  4  
ATOM C33    CG311   0.036 !    0.285   6   C    4  4  
ATOM O34    OG2D1  -0.510 !    0.000   8   O    1  2  
ATOM N35    NG2S1  -0.476 !    0.313   7   N    3  3  
ATOM C36    CG2O1   0.555 !    0.323   6   C    3  4  
ATOM C37    CG311   0.024 !    0.633   6   C    4  4  
ATOM N38    NG2S1  -0.463 !    0.447   7   N    3  3  
ATOM O39    OG2D1  -0.510 !    0.000   8   O    1  2  
ATOM C40    CG311   0.074 !    1.636   6   C    4  4  
ATOM N41    NG2S1  -0.475 !    0.492   7   N    3  3  
ATOM C42    CG2R53  0.444 !   58.940   6   C    3  4   5    4  
ATOM C43    CG2R64  0.434 !   64.105   6   C    3  4   6    1  
ATOM N44    NG2R62 -0.698 !   46.244   7   N    2  3   6    1  
ATOM C45    CG2R61  0.646 !   44.225   6   C    3  4   6    1  
ATOM C46    CG2R61 -0.163 !    3.536   6   C    3  4   6    1  
ATOM C47    CG2R61  0.646 !   44.225   6   C    3  4   6    1  
ATOM N48    NG2R62 -0.698 !   46.244   7   N    2  3   6    1  
ATOM S49    SG311  -0.008 !   42.498   16  S    2  2   5    4  
ATOM C50    CG3C52 -0.138 !   26.673   6   C    4  4   5    4  
ATOM C51    CG3C51  0.197 !   30.024   6   C    4  4   5    4  
ATOM N52    NG2R50 -0.758 !   35.811   7   N    2  3   5    4  
ATOM C53    CG321  -0.018 !   21.409   6   C    4  4  
ATOM S54    SG311  -0.315 !   32.385   16  S    2  2  
ATOM C55    CG321  -0.011 !   21.412   6   C    4  4  
ATOM S56    SG311  -0.315 !   32.385   16  S    2  2  
ATOM H57    HGP1    0.316 !    0.000   1   H    1  1  
ATOM H58    HGP1    0.269 !    0.000   1   H    1  1  
ATOM H59    HGP1    0.319 !    0.000   1   H    1  1  
ATOM H60    HGP1    0.319 !    0.000   1   H    1  1  
ATOM H61    HGP1    0.319 !    0.000   1   H    1  1  
ATOM H62    HGP1    0.319 !    0.000   1   H    1  1  
ATOM H63    HGP1    0.319 !    0.000   1   H    1  1  
ATOM H64    HGP1    0.269 !    0.000   1   H    1  1  
ATOM H65    HGP1    0.319 !    0.000   1   H    1  1  
ATOM H66    HGP1    0.319 !    0.000   1   H    1  1  
ATOM C67    CG2O1   0.429 !    0.662   6   C    3  4  
ATOM O68    OG2D1  -0.534 !    0.000   8   O    1  2  
ATOM N69    NG2S2  -0.681 !    0.589   7   N    3  3  
ATOM H70    HGP1    0.339 !    0.000   1   H    1  1  
ATOM H71    HGP1    0.339 !    0.000   1   H    1  1  
ATOM C72    CG331  -0.261 !    0.000   6   C    4  4  
ATOM C73    CG311   0.147 !    0.000   6   C    4  4  
ATOM O74    OG311  -0.640 !    0.000   8   O    2  2  
ATOM H75    HGP1    0.414 !    0.000   1   H    1  1  
ATOM C76    CG331  -0.262 !    0.000   6   C    4  4  
ATOM C77    CG311  -0.083 !    0.000   6   C    4  4  
ATOM C78    CG331  -0.262 !    0.000   6   C    4  4  
ATOM C79    CG331  -0.306 !    0.597   6   C    4  4  
ATOM C80    CG321  -0.150 !    0.658   6   C    4  4  
ATOM C81    CG321  -0.174 !    0.000   6   C    4  4  
ATOM C82    CG321  -0.223 !    0.090   6   C    4  4  
ATOM C83    CG321  -0.179 !    0.639   6   C    4  4  
ATOM N84    NG321  -0.879 !    0.639   7   N    3  3  
ATOM C85    CG321   0.091 !    0.090   6   C    4  4  
ATOM H86    HGPAM2  0.315 !    0.000   1   H    1  1  
ATOM H87    HGPAM2  0.315 !    0.000   1   H    1  1  
ATOM C88    CG321  -0.182 !    0.000   6   C    4  4  
ATOM C89    CG2R61 -0.005 !    0.000   6   C    3  4   6    1  
ATOM C90    CG2R61 -0.118 !    0.000   6   C    3  4   6    1  
ATOM C91    CG2R61 -0.107 !    0.000   6   C    3  4   6    1  
ATOM C92    CG2R61 -0.115 !    0.000   6   C    3  4   6    1  
ATOM C93    CG2R61 -0.107 !    0.000   6   C    3  4   6    1  
ATOM C94    CG2R61 -0.118 !    0.000   6   C    3  4   6    1  
ATOM C95    CG321  -0.171 !    0.000   6   C    4  4  
ATOM N96    NG2R51 -0.483 !    0.000   7   N    3  3   5    1  
ATOM C97    CG2R61 -0.265 !    0.000   6   C    3  4   6    1  
ATOM C98    CG2R61 -0.182 !    0.000   6   C    3  4   6    1  
ATOM C99    CG2R61 -0.226 !    0.000   6   C    3  4   6    1  
ATOM C100   CG2R61 -0.255 !    0.000   6   C    3  4   6    1  
ATOM C101   CG2RC0  0.258 !    0.000   6   C    3  4   6    1   5    1  
ATOM C102   CG2RC0  0.119 !    0.000   6   C    3  4   6    1   5    1  
ATOM C103   CG2R51 -0.139 !    0.000   6   C    3  4   5    1  
ATOM C104   CG2R51 -0.024 !    0.000   6   C    3  4   5    1  
ATOM H105   HGP1    0.353 !    0.000   1   H    1  1  
ATOM C106   CG321  -0.173 !    2.560   6   C    4  4  
ATOM C107   CG321  -0.176 !    2.950   6   C    4  4  
ATOM O108   OG311  -0.605 !    1.952   8   O    2  2  
ATOM O109   OG2D1  -0.575 !    0.000   8   O    1  2  
ATOM C110   CG2O2   0.727 !    3.099   6   C    3  4  
ATOM H111   HGP1    0.430 !    0.000   1   H    1  1  
ATOM H112   HGA1    0.090 !    0.000   1   H    1  1  
ATOM H113   HGA1    0.090 !    0.000   1   H    1  1  
ATOM H114   HGA1    0.090 !    0.000   1   H    1  1  
ATOM H115   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H116   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H117   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H118   HGA1    0.090 !    0.000   1   H    1  1  
ATOM H119   HGA1    0.090 !    0.000   1   H    1  1  
ATOM H120   HGA1    0.090 !    0.000   1   H    1  1  
ATOM H121   HGA1    0.090 !    0.000   1   H    1  1  
ATOM H122   HGA1    0.090 !    0.000   1   H    1  1  
ATOM H123   HGA1    0.090 !    0.000   1   H    1  1  
ATOM H124   HGA1    0.090 !    0.000   1   H    1  1  
ATOM H125   HGR61   0.115 !    0.000   1   H    1  1  
ATOM H126   HGA2    0.090 !    1.419   1   H    1  1  
ATOM H127   HGA2    0.090 !    1.419   1   H    1  1  
ATOM H128   HGA1    0.090 !    0.283   1   H    1  1  
ATOM H129   HGA2    0.090 !    0.200   1   H    1  1  
ATOM H130   HGA2    0.090 !    0.200   1   H    1  1  
ATOM H131   HGA2    0.090 !    0.200   1   H    1  1  
ATOM H132   HGA2    0.090 !    0.200   1   H    1  1  
ATOM H133   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H134   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H135   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H136   HGA1    0.090 !    0.000   1   H    1  1  
ATOM H137   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H138   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H139   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H140   HGA1    0.090 !    0.000   1   H    1  1  
ATOM H141   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H142   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H143   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H144   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H145   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H146   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H147   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H148   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H149   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H150   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H151   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H152   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H153   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H154   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H155   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H156   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H157   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H158   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H159   HGR61   0.115 !    0.000   1   H    1  1  
ATOM H160   HGR61   0.115 !    0.000   1   H    1  1  
ATOM H161   HGR61   0.115 !    0.000   1   H    1  1  
ATOM H162   HGR61   0.115 !    0.000   1   H    1  1  
ATOM H163   HGR61   0.115 !    0.000   1   H    1  1  
ATOM H164   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H165   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H166   HGR61   0.185 !    0.000   1   H    1  1  
ATOM H167   HGR61   0.127 !    0.000   1   H    1  1  
ATOM H168   HGR61   0.127 !    0.000   1   H    1  1  
ATOM H169   HGR61   0.195 !    0.000   1   H    1  1  
ATOM H170   HGR52   0.182 !    0.000   1   H    1  1  
ATOM H171   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H172   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H173   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H174   HGA2    0.090 !    0.000   1   H    1  1  
               ! TYP INR
BOND C1   N5   ! 1   0
BOND C1   O2   ! 2   0
BOND C1   C51  ! 1   0
BOND C3   C4   ! 1   0
BOND C3   N8   ! 1   0
BOND C3   O6   ! 2   0
BOND C4   N5   ! 1   0
BOND C4   C81  ! 1   0
BOND C4   H112 ! 1   0
BOND N5   H57  ! 1   0
BOND C7   N12  ! 1   0
BOND C7   O9   ! 2   0
BOND C7   C10  ! 1   0
BOND N8   C10  ! 1   0
BOND N8   H58  ! 1   0
BOND C10  C73  ! 1   0
BOND C10  H113 ! 1   0
BOND C11  N12  ! 1   0
BOND C11  C13  ! 1   0
BOND C11  C88  ! 1   0
BOND C11  H114 ! 1   0
BOND N12  H59  ! 1   0
BOND C13  O14  ! 2   0
BOND C13  N18  ! 1   0
BOND C15  C16  ! 1   0
BOND C15  H115 ! 1   0
BOND C15  H116 ! 1   0
BOND C15  H117 ! 1   0
BOND C16  C17  ! 1   0
BOND C16  N18  ! 1   0
BOND C16  H118 ! 1   0
BOND C17  O19  ! 2   0
BOND C17  N22  ! 1   0
BOND N18  H60  ! 1   0
BOND C20  N26  ! 1   0
BOND C20  C21  ! 1   0
BOND C20  O23  ! 2   0
BOND C21  N22  ! 1   0
BOND C21  C53  ! 1   0
BOND C21  H119 ! 1   0
BOND N22  H61  ! 1   0
BOND C24  C27  ! 1   0
BOND C24  N31  ! 1   0
BOND C24  O25  ! 2   0
BOND N26  C27  ! 1   0
BOND N26  H62  ! 1   0
BOND C27  C95  ! 1   0
BOND C27  H120 ! 1   0
BOND C28  N31  ! 1   0
BOND C28  C106 ! 1   0
BOND C28  C29  ! 1   0
BOND C28  H121 ! 1   0
BOND C29  O30  ! 2   0
BOND C29  N35  ! 1   0
BOND N31  H63  ! 1   0
BOND C32  C33  ! 1   0
BOND C32  N38  ! 1   0
BOND C32  O34  ! 2   0
BOND C33  C77  ! 1   0
BOND C33  N35  ! 1   0
BOND C33  H122 ! 1   0
BOND N35  H64  ! 1   0
BOND C36  C37  ! 1   0
BOND C36  N41  ! 1   0
BOND C36  O39  ! 2   0
BOND C37  N38  ! 1   0
BOND C37  C80  ! 1   0
BOND C37  H123 ! 1   0
BOND N38  H65  ! 1   0
BOND C40  C67  ! 1   0
BOND C40  N41  ! 1   0
BOND C40  C55  ! 1   0
BOND C40  H124 ! 1   0
BOND N41  H66  ! 1   0
BOND C42  C43  ! 1   0
BOND C42  S49  ! 1   1
BOND C42  N52  ! 2   1
BOND C43  N44  ! 2   1
BOND C43  N48  ! 1   1
BOND N44  C45  ! 1   1
BOND C45  C46  ! 2   1
BOND C45  S56  ! 1   0
BOND C46  C47  ! 1   1
BOND C46  H125 ! 1   0
BOND C47  N48  ! 2   1
BOND C47  S54  ! 1   0
BOND S49  C50  ! 1   1
BOND C50  C51  ! 1   1
BOND C50  H126 ! 1   0
BOND C50  H127 ! 1   0
BOND C51  N52  ! 1   1
BOND C51  H128 ! 1   0
BOND C53  S54  ! 1   0
BOND C53  H129 ! 1   0
BOND C53  H130 ! 1   0
BOND C55  S56  ! 1   0
BOND C55  H131 ! 1   0
BOND C55  H132 ! 1   0
BOND C67  N69  ! 1   0
BOND C67  O68  ! 2   0
BOND N69  H70  ! 1   0
BOND N69  H71  ! 1   0
BOND C72  C73  ! 1   0
BOND C72  H133 ! 1   0
BOND C72  H134 ! 1   0
BOND C72  H135 ! 1   0
BOND C73  O74  ! 1   0
BOND C73  H136 ! 1   0
BOND O74  H75  ! 1   0
BOND C76  C77  ! 1   0
BOND C76  H137 ! 1   0
BOND C76  H138 ! 1   0
BOND C76  H139 ! 1   0
BOND C77  C78  ! 1   0
BOND C77  H140 ! 1   0
BOND C78  H141 ! 1   0
BOND C78  H142 ! 1   0
BOND C78  H143 ! 1   0
BOND C79  C80  ! 1   0
BOND C79  H144 ! 1   0
BOND C79  H145 ! 1   0
BOND C79  H146 ! 1   0
BOND C80  H147 ! 1   0
BOND C80  H148 ! 1   0
BOND C81  C82  ! 1   0
BOND C81  H149 ! 1   0
BOND C81  H150 ! 1   0
BOND C82  C83  ! 1   0
BOND C82  H151 ! 1   0
BOND C82  H152 ! 1   0
BOND C83  C85  ! 1   0
BOND C83  H153 ! 1   0
BOND C83  H154 ! 1   0
BOND N84  C85  ! 1   0
BOND N84  H86  ! 1   0
BOND N84  H87  ! 1   0
BOND C85  H155 ! 1   0
BOND C85  H156 ! 1   0
BOND C88  C89  ! 1   0
BOND C88  H157 ! 1   0
BOND C88  H158 ! 1   0
BOND C89  C90  ! 2   1
BOND C89  C94  ! 1   1
BOND C90  C91  ! 1   1
BOND C90  H159 ! 1   0
BOND C91  C92  ! 2   1
BOND C91  H160 ! 1   0
BOND C92  C93  ! 1   1
BOND C92  H161 ! 1   0
BOND C93  C94  ! 2   1
BOND C93  H162 ! 1   0
BOND C94  H163 ! 1   0
BOND C95  C104 ! 1   0
BOND C95  H164 ! 1   0
BOND C95  H165 ! 1   0
BOND N96  C103 ! 1   1
BOND N96  C101 ! 1   1
BOND N96  H105 ! 1   0
BOND C97  C101 ! 2   1
BOND C97  C98  ! 1   1
BOND C97  H166 ! 1   0
BOND C98  C99  ! 2   1
BOND C98  H167 ! 1   0
BOND C99  C100 ! 1   1
BOND C99  H168 ! 1   0
BOND C100 C102 ! 2   1
BOND C100 H169 ! 1   0
BOND C101 C102 ! 1   1
BOND C102 C104 ! 1   1
BOND C103 C104 ! 2   1
BOND C103 H170 ! 1   0
BOND C106 C107 ! 1   0
BOND C106 H171 ! 1   0
BOND C106 H172 ! 1   0
BOND C107 C110 ! 1   0
BOND C107 H173 ! 1   0
BOND C107 H174 ! 1   0
BOND O108 C110 ! 1   0
BOND O108 H111 ! 1   0
BOND O109 C110 ! 2   0
IMPR C1     C51    N5     O2    
IMPR C3     C4     N8     O6    
IMPR C7     C10    N12    O9    
IMPR C13    C11    N18    O14   
IMPR C17    C16    N22    O19   
IMPR C20    C21    N26    O23   
IMPR C24    C27    N31    O25   
IMPR C29    C28    N35    O30   
IMPR C32    C33    N38    O34   
IMPR C36    C37    N41    O39   
IMPR C67    C40    N69    O68   
IMPR C110   C107   O109   O108  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG2R64  300.00     1.4400 ! LIG1 , from CG2R53 CG2R61, penalty= 15
CG3C51 NG2R50  400.00     1.4700 ! LIG1 , from CG3C52 NG2R50, penalty= 4

ANGLES
CG2R64 CG2R53 NG2R50   25.00    124.50 ! LIG1 , from CG2R61 CG2R53 NG2R50, penalty= 3
CG2R64 CG2R53 SG311    55.00    125.00 ! LIG1 , from OG2D1 CG2R53 SG311, penalty= 56
NG2R50 CG2R53 SG311    70.00    109.00 ! LIG1 , from NG2R53 CG2R53 SG311, penalty= 19
NG2R62 CG2R61 SG311    54.00    116.00 ! LIG1 , from NG2R62 CG2R64 SG311, penalty= 15
CG2R53 CG2R64 NG2R62   44.00    122.70   35.00   2.41620 ! LIG1 , from NG2R62 CG2R64 NG2S1, penalty= 43
CG2O1  CG3C51 NG2R50   63.41    106.41 ! LIG1 , from CG2O1 CG3C51 CG2R51, penalty= 46.5
CG3C52 CG3C51 NG2R50   40.00    107.10 ! LIG1 , from CG3C52 CG3C52 NG2R50, penalty= 4
NG2R50 CG3C51 HGA1     44.00    109.80 ! LIG1 , from NG2R50 CG3C52 HGA2, penalty= 4
CG2R53 NG2R50 CG3C51  160.00    101.90 ! LIG1 , from CG2R53 NG2R50 CG3C52, penalty= 0.4
CG2R53 SG311  CG3C52   46.00     97.00 ! LIG1 , from CG2R64 SG311 CG321, penalty= 22.5
CG2R61 SG311  CG321    46.00     97.00 ! LIG1 , from CG2R64 SG311 CG321, penalty= 4

DIHEDRALS
NG2S1  CG2O1  CG3C51 NG2R50     0.3000  1     0.00 ! LIG1 , from NG2S1 CG2O1 CG3C51 NG2S0, penalty= 38
NG2S1  CG2O1  CG3C51 NG2R50    -0.3000  4     0.00 ! LIG1 , from NG2S1 CG2O1 CG3C51 NG2S0, penalty= 38
OG2D1  CG2O1  CG3C51 NG2R50    -0.3000  4     0.00 ! LIG1 , from OG2D1 CG2O1 CG3C51 NG2S0, penalty= 38
OG311  CG2O2  CG321  CG321      0.0000  6   180.00 ! LIG1 , from OG311 CG2O2 CG321 CG311, penalty= 0.6
NG2R50 CG2R53 CG2R64 NG2R62     0.8900  2   180.00 ! LIG1 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 60
NG2R50 CG2R53 CG2R64 NG2R62     0.1000  4     0.00 ! LIG1 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 60
SG311  CG2R53 CG2R64 NG2R62     0.8900  2   180.00 ! LIG1 , from SG2R50 CG2R53 CG2R61 CG2R61, penalty= 103
SG311  CG2R53 CG2R64 NG2R62     0.1000  4     0.00 ! LIG1 , from SG2R50 CG2R53 CG2R61 CG2R61, penalty= 103
CG2R64 CG2R53 NG2R50 CG3C51     5.5000  2   180.00 ! LIG1 , from CG2R51 CG2R52 NG2R50 CG3C52, penalty= 67.4
SG311  CG2R53 NG2R50 CG3C51    18.0000  2   180.00 ! LIG1 , from NG3C51 CG2R53 NG2R50 CG3C52, penalty= 133.4
CG2R64 CG2R53 SG311  CG3C52     0.2500  1     0.00 ! LIG1 , from OG2D1 CG2R53 SG311 CG251O, penalty= 136.5
CG2R64 CG2R53 SG311  CG3C52     1.3000  2   180.00 ! LIG1 , from OG2D1 CG2R53 SG311 CG251O, penalty= 136.5
NG2R50 CG2R53 SG311  CG3C52     0.2500  1     0.00 ! LIG1 , from NG2R53 CG2R53 SG311 CG251O, penalty= 99.5
NG2R50 CG2R53 SG311  CG3C52     1.3000  2   180.00 ! LIG1 , from NG2R53 CG2R53 SG311 CG251O, penalty= 99.5
SG311  CG2R61 NG2R62 CG2R64    10.0000  2   180.00 ! LIG1 , from SG311 CG2R64 NG2R62 CG2R64, penalty= 15
CG2R61 CG2R61 SG311  CG321      1.4500  1     0.00 ! LIG1 , from NG2R61 CG2R64 SG311 CG321, penalty= 63
NG2R62 CG2R61 SG311  CG321      2.1200  2   180.00 ! LIG1 , from NG2R62 CG2R64 SG311 CG321, penalty= 15
NG2R62 CG2R61 SG311  CG321      0.1900  4   180.00 ! LIG1 , from NG2R62 CG2R64 SG311 CG321, penalty= 15
CG2R53 CG2R64 NG2R62 CG2R61     2.0000  2   180.00 ! LIG1 , from CG2R61 CG2R64 NG2R62 CG2R61, penalty= 28.5
CG2O1  CG311  CG321  CG331      0.2000  3     0.00 ! LIG1 , from CG2O1 CG311 CG321 CG321, penalty= 0.9
NG2S1  CG311  CG321  CG331      0.2000  3     0.00 ! LIG1 , from NG2S1 CG311 CG321 CG321, penalty= 0.9
CG321  CG321  CG321  NG321      0.3000  3     0.00 ! LIG1 , from CG321 CG321 CG321 NG311, penalty= 1.2
CG311  CG321  SG311  CG2R61     0.5400  1   180.00 ! LIG1 , from CG321 CG321 SG311 CG2O2, penalty= 29.1
CG311  CG321  SG311  CG2R61     0.0500  3     0.00 ! LIG1 , from CG321 CG321 SG311 CG2O2, penalty= 29.1
HGA2   CG321  SG311  CG2R61     0.2000  3     0.00 ! LIG1 , from HGA2 CG321 SG311 CG2R64, penalty= 4
NG2R50 CG3C51 CG3C52 SG311      0.8148  2   180.00 ! LIG1 , from NG2S0 CG3C51 CG3C52 SG311, penalty= 38
NG2R50 CG3C51 CG3C52 HGA2       0.3000  3     0.00 ! LIG1 , from NG2R50 CG3C52 CG3C52 HGA2, penalty= 4
CG2O1  CG3C51 NG2R50 CG2R53     2.0000  2   180.00 ! LIG1 , from CG2R51 CG3C52 NG2R50 CG2R52, penalty= 51.5
CG3C52 CG3C51 NG2R50 CG2R53     1.9000  3   180.00 ! LIG1 , from CG3C52 CG3C52 NG2R50 CG2R53, penalty= 4
HGA1   CG3C51 NG2R50 CG2R53     0.6000  3     0.00 ! LIG1 , from HGA2 CG3C52 NG2R50 CG2R53, penalty= 4
CG3C51 CG3C52 SG311  CG2R53     0.5638  1   180.00 ! LIG1 , from CG3C51 CG3C51 SG311 CG2D1O, penalty= 28
CG3C51 CG3C52 SG311  CG2R53     0.3488  3     0.00 ! LIG1 , from CG3C51 CG3C51 SG311 CG2D1O, penalty= 28
HGA2   CG3C52 SG311  CG2R53     0.6188  3   180.00 ! LIG1 , from HGA1 CG3C51 SG311 CG2D1O, penalty= 28.1

IMPROPERS

END
RETURN
