* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIG1           0.000 ! param penalty= 136.500 ; charge penalty=  64.105
!RING * 6 C82 C83 C84 C85 C86 C87
!RING * 5 C38 S45 C46 C47 N48
!RING * 6 C39 N40 C41 C42 C43 N44
!RING * 6 C90 C91 C92 C93 C94 C95
!RING * 5 N89 C94 C95 C96 C97
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C1     CG2O1   0.587 !   29.222   6   C    3  4  
ATOM O2     OG2D1  -0.500 !   12.017   8   O    1  2  
ATOM C3     CG2O1   0.542 !    0.320   6   C    3  4  
ATOM C4     CG311   0.028 !    0.656   6   C    4  4  
ATOM N5     NG2S1  -0.441 !    1.999   7   N    3  3  
ATOM O6     OG2D1  -0.510 !    0.000   8   O    1  2  
ATOM C7     CG2O1   0.573 !    0.320   6   C    3  4  
ATOM N8     NG2S1  -0.475 !    0.313   7   N    3  3  
ATOM O9     OG2D1  -0.510 !    0.000   8   O    1  2  
ATOM C10    CG311   0.037 !    0.285   6   C    4  4  
ATOM C11    CG311   0.025 !    0.285   6   C    4  4  
ATOM N12    NG2S1  -0.468 !    0.313   7   N    3  3  
ATOM C13    CG2O1   0.514 !    0.320   6   C    3  4  
ATOM O14    OG2D1  -0.510 !    0.000   8   O    1  2  
ATOM C15    CG331  -0.271 !    0.000   6   C    4  4  
ATOM C16    CG311   0.025 !    0.285   6   C    4  4  
ATOM C17    CG2O1   0.588 !    0.320   6   C    3  4  
ATOM N18    NG2S1  -0.489 !    0.313   7   N    3  3  
ATOM O19    OG2D1  -0.507 !    0.000   8   O    1  2  
ATOM C20    CG2O1   0.551 !    0.320   6   C    3  4  
ATOM C21    CG311   0.024 !    1.483   6   C    4  4  
ATOM N22    NG2S1  -0.464 !    0.313   7   N    3  3  
ATOM O23    OG2D1  -0.510 !    0.000   8   O    1  2  
ATOM C24    CG2O1   0.555 !    0.320   6   C    3  4  
ATOM O25    OG2D1  -0.510 !    0.000   8   O    1  2  
ATOM N26    NG2S1  -0.472 !    0.313   7   N    3  3  
ATOM C27    CG311   0.037 !    0.285   6   C    4  4  
ATOM C28    CG311   0.030 !    0.343   6   C    4  4  
ATOM C29    CG2O1   0.542 !    0.320   6   C    3  4  
ATOM O30    OG2D1  -0.510 !    0.000   8   O    1  2  
ATOM N31    NG2S1  -0.472 !    0.313   7   N    3  3  
ATOM C32    CG2O1   0.572 !    0.320   6   C    3  4  
ATOM C33    CG311   0.036 !    0.285   6   C    4  4  
ATOM O34    OG2D1  -0.510 !    0.000   8   O    1  2  
ATOM N35    NG2S1  -0.476 !    0.313   7   N    3  3  
ATOM C36    CG311   0.074 !    1.636   6   C    4  4  
ATOM N37    NG2S1  -0.466 !    0.492   7   N    3  3  
ATOM C38    CG2R53  0.444 !   58.940   6   C    3  4   5    4  
ATOM C39    CG2R64  0.434 !   64.105   6   C    3  4   6    1  
ATOM N40    NG2R62 -0.698 !   46.244   7   N    2  3   6    1  
ATOM C41    CG2R61  0.646 !   44.225   6   C    3  4   6    1  
ATOM C42    CG2R61 -0.163 !    3.536   6   C    3  4   6    1  
ATOM C43    CG2R61  0.646 !   44.225   6   C    3  4   6    1  
ATOM N44    NG2R62 -0.698 !   46.244   7   N    2  3   6    1  
ATOM S45    SG311  -0.008 !   42.498   16  S    2  2   5    4  
ATOM C46    CG3C52 -0.138 !   26.673   6   C    4  4   5    4  
ATOM C47    CG3C51  0.197 !   30.024   6   C    4  4   5    4  
ATOM N48    NG2R50 -0.758 !   35.811   7   N    2  3   5    4  
ATOM C49    CG321  -0.018 !   21.409   6   C    4  4  
ATOM S50    SG311  -0.315 !   32.385   16  S    2  2  
ATOM C51    CG321  -0.011 !   21.412   6   C    4  4  
ATOM S52    SG311  -0.315 !   32.385   16  S    2  2  
ATOM H53    HGP1    0.316 !    0.000   1   H    1  1  
ATOM H54    HGP1    0.269 !    0.000   1   H    1  1  
ATOM H55    HGP1    0.319 !    0.000   1   H    1  1  
ATOM H56    HGP1    0.319 !    0.000   1   H    1  1  
ATOM H57    HGP1    0.319 !    0.000   1   H    1  1  
ATOM H58    HGP1    0.319 !    0.000   1   H    1  1  
ATOM H59    HGP1    0.319 !    0.000   1   H    1  1  
ATOM H60    HGP1    0.269 !    0.000   1   H    1  1  
ATOM H61    HGP1    0.319 !    0.000   1   H    1  1  
ATOM C62    CG2O1   0.429 !    0.662   6   C    3  4  
ATOM O63    OG2D1  -0.534 !    0.000   8   O    1  2  
ATOM N64    NG2S2  -0.681 !    0.589   7   N    3  3  
ATOM H65    HGP1    0.339 !    0.000   1   H    1  1  
ATOM H66    HGP1    0.339 !    0.000   1   H    1  1  
ATOM C67    CG331  -0.261 !    0.000   6   C    4  4  
ATOM C68    CG311   0.147 !    0.000   6   C    4  4  
ATOM O69    OG311  -0.640 !    0.000   8   O    2  2  
ATOM H70    HGP1    0.414 !    0.000   1   H    1  1  
ATOM C71    CG331  -0.262 !    0.000   6   C    4  4  
ATOM C72    CG311  -0.083 !    0.000   6   C    4  4  
ATOM C73    CG331  -0.262 !    0.000   6   C    4  4  
ATOM C74    CG321  -0.174 !    0.000   6   C    4  4  
ATOM C75    CG321  -0.223 !    0.090   6   C    4  4  
ATOM C76    CG321  -0.179 !    0.639   6   C    4  4  
ATOM N77    NG321  -0.879 !    0.639   7   N    3  3  
ATOM C78    CG321   0.091 !    0.090   6   C    4  4  
ATOM H79    HGPAM2  0.315 !    0.000   1   H    1  1  
ATOM H80    HGPAM2  0.315 !    0.000   1   H    1  1  
ATOM C81    CG321  -0.182 !    0.000   6   C    4  4  
ATOM C82    CG2R61 -0.005 !    0.000   6   C    3  4   6    1  
ATOM C83    CG2R61 -0.118 !    0.000   6   C    3  4   6    1  
ATOM C84    CG2R61 -0.107 !    0.000   6   C    3  4   6    1  
ATOM C85    CG2R61 -0.115 !    0.000   6   C    3  4   6    1  
ATOM C86    CG2R61 -0.107 !    0.000   6   C    3  4   6    1  
ATOM C87    CG2R61 -0.118 !    0.000   6   C    3  4   6    1  
ATOM C88    CG321  -0.171 !    0.000   6   C    4  4  
ATOM N89    NG2R51 -0.483 !    0.000   7   N    3  3   5    1  
ATOM C90    CG2R61 -0.265 !    0.000   6   C    3  4   6    1  
ATOM C91    CG2R61 -0.182 !    0.000   6   C    3  4   6    1  
ATOM C92    CG2R61 -0.226 !    0.000   6   C    3  4   6    1  
ATOM C93    CG2R61 -0.255 !    0.000   6   C    3  4   6    1  
ATOM C94    CG2RC0  0.258 !    0.000   6   C    3  4   6    1   5    1  
ATOM C95    CG2RC0  0.119 !    0.000   6   C    3  4   6    1   5    1  
ATOM C96    CG2R51 -0.139 !    0.000   6   C    3  4   5    1  
ATOM C97    CG2R51 -0.024 !    0.000   6   C    3  4   5    1  
ATOM H98    HGP1    0.353 !    0.000   1   H    1  1  
ATOM C99    CG321  -0.173 !    2.560   6   C    4  4  
ATOM C100   CG321  -0.176 !    2.950   6   C    4  4  
ATOM O101   OG311  -0.605 !    1.952   8   O    2  2  
ATOM O102   OG2D1  -0.575 !    0.000   8   O    1  2  
ATOM C103   CG2O2   0.727 !    3.099   6   C    3  4  
ATOM H104   HGP1    0.430 !    0.000   1   H    1  1  
ATOM H105   HGA1    0.090 !    0.000   1   H    1  1  
ATOM H106   HGA1    0.090 !    0.000   1   H    1  1  
ATOM H107   HGA1    0.090 !    0.000   1   H    1  1  
ATOM H108   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H109   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H110   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H111   HGA1    0.090 !    0.000   1   H    1  1  
ATOM H112   HGA1    0.090 !    0.000   1   H    1  1  
ATOM H113   HGA1    0.090 !    0.000   1   H    1  1  
ATOM H114   HGA1    0.090 !    0.000   1   H    1  1  
ATOM H115   HGA1    0.090 !    0.000   1   H    1  1  
ATOM H116   HGA1    0.090 !    0.000   1   H    1  1  
ATOM H117   HGR61   0.115 !    0.000   1   H    1  1  
ATOM H118   HGA2    0.090 !    1.419   1   H    1  1  
ATOM H119   HGA2    0.090 !    1.419   1   H    1  1  
ATOM H120   HGA1    0.090 !    0.283   1   H    1  1  
ATOM H121   HGA2    0.090 !    0.200   1   H    1  1  
ATOM H122   HGA2    0.090 !    0.200   1   H    1  1  
ATOM H123   HGA2    0.090 !    0.200   1   H    1  1  
ATOM H124   HGA2    0.090 !    0.200   1   H    1  1  
ATOM H125   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H126   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H127   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H128   HGA1    0.090 !    0.000   1   H    1  1  
ATOM H129   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H130   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H131   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H132   HGA1    0.090 !    0.000   1   H    1  1  
ATOM H133   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H134   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H135   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H136   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H137   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H138   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H139   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H140   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H141   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H142   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H143   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H144   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H145   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H146   HGR61   0.115 !    0.000   1   H    1  1  
ATOM H147   HGR61   0.115 !    0.000   1   H    1  1  
ATOM H148   HGR61   0.115 !    0.000   1   H    1  1  
ATOM H149   HGR61   0.115 !    0.000   1   H    1  1  
ATOM H150   HGR61   0.115 !    0.000   1   H    1  1  
ATOM H151   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H152   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H153   HGR61   0.185 !    0.000   1   H    1  1  
ATOM H154   HGR61   0.127 !    0.000   1   H    1  1  
ATOM H155   HGR61   0.127 !    0.000   1   H    1  1  
ATOM H156   HGR61   0.195 !    0.000   1   H    1  1  
ATOM H157   HGR52   0.182 !    0.000   1   H    1  1  
ATOM H158   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H159   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H160   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H161   HGA2    0.090 !    0.000   1   H    1  1  
               ! TYP INR
BOND C1   N5   ! 1   0
BOND C1   O2   ! 2   0
BOND C1   C47  ! 1   0
BOND C3   N8   ! 1   0
BOND C3   O6   ! 2   0
BOND C3   C4   ! 1   0
BOND C4   N5   ! 1   0
BOND C4   C74  ! 1   0
BOND C4   H105 ! 1   0
BOND N5   H53  ! 1   0
BOND C7   N12  ! 1   0
BOND C7   O9   ! 2   0
BOND C7   C10  ! 1   0
BOND N8   C10  ! 1   0
BOND N8   H54  ! 1   0
BOND C10  C68  ! 1   0
BOND C10  H106 ! 1   0
BOND C11  C81  ! 1   0
BOND C11  N12  ! 1   0
BOND C11  C13  ! 1   0
BOND C11  H107 ! 1   0
BOND N12  H55  ! 1   0
BOND C13  N18  ! 1   0
BOND C13  O14  ! 2   0
BOND C15  C16  ! 1   0
BOND C15  H108 ! 1   0
BOND C15  H109 ! 1   0
BOND C15  H110 ! 1   0
BOND C16  N18  ! 1   0
BOND C16  C17  ! 1   0
BOND C16  H111 ! 1   0
BOND C17  N22  ! 1   0
BOND C17  O19  ! 2   0
BOND N18  H56  ! 1   0
BOND C20  N26  ! 1   0
BOND C20  O23  ! 2   0
BOND C20  C21  ! 1   0
BOND C21  N22  ! 1   0
BOND C21  C49  ! 1   0
BOND C21  H112 ! 1   0
BOND N22  H57  ! 1   0
BOND C24  N31  ! 1   0
BOND C24  O25  ! 2   0
BOND C24  C27  ! 1   0
BOND N26  C27  ! 1   0
BOND N26  H58  ! 1   0
BOND C27  C88  ! 1   0
BOND C27  H113 ! 1   0
BOND C28  C29  ! 1   0
BOND C28  N31  ! 1   0
BOND C28  C99  ! 1   0
BOND C28  H114 ! 1   0
BOND C29  N35  ! 1   0
BOND C29  O30  ! 2   0
BOND N31  H59  ! 1   0
BOND C32  N37  ! 1   0
BOND C32  O34  ! 2   0
BOND C32  C33  ! 1   0
BOND C33  N35  ! 1   0
BOND C33  C72  ! 1   0
BOND C33  H115 ! 1   0
BOND N35  H60  ! 1   0
BOND C36  C62  ! 1   0
BOND C36  N37  ! 1   0
BOND C36  C51  ! 1   0
BOND C36  H116 ! 1   0
BOND N37  H61  ! 1   0
BOND C38  C39  ! 1   0
BOND C38  S45  ! 1   1
BOND C38  N48  ! 2   1
BOND C39  N40  ! 2   1
BOND C39  N44  ! 1   1
BOND N40  C41  ! 1   1
BOND C41  C42  ! 2   1
BOND C41  S52  ! 1   0
BOND C42  C43  ! 1   1
BOND C42  H117 ! 1   0
BOND C43  N44  ! 2   1
BOND C43  S50  ! 1   0
BOND S45  C46  ! 1   1
BOND C46  C47  ! 1   1
BOND C46  H118 ! 1   0
BOND C46  H119 ! 1   0
BOND C47  N48  ! 1   1
BOND C47  H120 ! 1   0
BOND C49  S50  ! 1   0
BOND C49  H121 ! 1   0
BOND C49  H122 ! 1   0
BOND C51  S52  ! 1   0
BOND C51  H123 ! 1   0
BOND C51  H124 ! 1   0
BOND C62  N64  ! 1   0
BOND C62  O63  ! 2   0
BOND N64  H65  ! 1   0
BOND N64  H66  ! 1   0
BOND C67  C68  ! 1   0
BOND C67  H125 ! 1   0
BOND C67  H126 ! 1   0
BOND C67  H127 ! 1   0
BOND C68  O69  ! 1   0
BOND C68  H128 ! 1   0
BOND O69  H70  ! 1   0
BOND C71  C72  ! 1   0
BOND C71  H129 ! 1   0
BOND C71  H130 ! 1   0
BOND C71  H131 ! 1   0
BOND C72  C73  ! 1   0
BOND C72  H132 ! 1   0
BOND C73  H133 ! 1   0
BOND C73  H134 ! 1   0
BOND C73  H135 ! 1   0
BOND C74  C75  ! 1   0
BOND C74  H136 ! 1   0
BOND C74  H137 ! 1   0
BOND C75  C76  ! 1   0
BOND C75  H138 ! 1   0
BOND C75  H139 ! 1   0
BOND C76  C78  ! 1   0
BOND C76  H140 ! 1   0
BOND C76  H141 ! 1   0
BOND N77  C78  ! 1   0
BOND N77  H79  ! 1   0
BOND N77  H80  ! 1   0
BOND C78  H142 ! 1   0
BOND C78  H143 ! 1   0
BOND C81  C82  ! 1   0
BOND C81  H144 ! 1   0
BOND C81  H145 ! 1   0
BOND C82  C83  ! 2   1
BOND C82  C87  ! 1   1
BOND C83  C84  ! 1   1
BOND C83  H146 ! 1   0
BOND C84  C85  ! 2   1
BOND C84  H147 ! 1   0
BOND C85  C86  ! 1   1
BOND C85  H148 ! 1   0
BOND C86  C87  ! 2   1
BOND C86  H149 ! 1   0
BOND C87  H150 ! 1   0
BOND C88  C97  ! 1   0
BOND C88  H151 ! 1   0
BOND C88  H152 ! 1   0
BOND N89  C94  ! 1   1
BOND N89  C96  ! 1   1
BOND N89  H98  ! 1   0
BOND C90  C91  ! 1   1
BOND C90  C94  ! 2   1
BOND C90  H153 ! 1   0
BOND C91  C92  ! 2   1
BOND C91  H154 ! 1   0
BOND C92  C93  ! 1   1
BOND C92  H155 ! 1   0
BOND C93  C95  ! 2   1
BOND C93  H156 ! 1   0
BOND C94  C95  ! 1   1
BOND C95  C97  ! 1   1
BOND C96  C97  ! 2   1
BOND C96  H157 ! 1   0
BOND C99  C100 ! 1   0
BOND C99  H158 ! 1   0
BOND C99  H159 ! 1   0
BOND C100 C103 ! 1   0
BOND C100 H160 ! 1   0
BOND C100 H161 ! 1   0
BOND O101 C103 ! 1   0
BOND O101 H104 ! 1   0
BOND O102 C103 ! 2   0
IMPR C1     C47    N5     O2    
IMPR C3     C4     N8     O6    
IMPR C7     C10    N12    O9    
IMPR C13    C11    N18    O14   
IMPR C17    C16    N22    O19   
IMPR C20    C21    N26    O23   
IMPR C24    C27    N31    O25   
IMPR C29    C28    N35    O30   
IMPR C32    C33    N37    O34   
IMPR C62    C36    N64    O63   
IMPR C103   C100   O102   O101  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG2R64  300.00     1.4400 ! LIG1 , from CG2R53 CG2R61, penalty= 15
CG3C51 NG2R50  400.00     1.4700 ! LIG1 , from CG3C52 NG2R50, penalty= 4

ANGLES
CG2R64 CG2R53 NG2R50   25.00    124.50 ! LIG1 , from CG2R61 CG2R53 NG2R50, penalty= 3
CG2R64 CG2R53 SG311    55.00    125.00 ! LIG1 , from OG2D1 CG2R53 SG311, penalty= 56
NG2R50 CG2R53 SG311    70.00    109.00 ! LIG1 , from NG2R53 CG2R53 SG311, penalty= 19
NG2R62 CG2R61 SG311    54.00    116.00 ! LIG1 , from NG2R62 CG2R64 SG311, penalty= 15
CG2R53 CG2R64 NG2R62   44.00    122.70   35.00   2.41620 ! LIG1 , from NG2R62 CG2R64 NG2S1, penalty= 43
CG2O1  CG3C51 NG2R50   63.41    106.41 ! LIG1 , from CG2O1 CG3C51 CG2R51, penalty= 46.5
CG3C52 CG3C51 NG2R50   40.00    107.10 ! LIG1 , from CG3C52 CG3C52 NG2R50, penalty= 4
NG2R50 CG3C51 HGA1     44.00    109.80 ! LIG1 , from NG2R50 CG3C52 HGA2, penalty= 4
CG2R53 NG2R50 CG3C51  160.00    101.90 ! LIG1 , from CG2R53 NG2R50 CG3C52, penalty= 0.4
CG2R53 SG311  CG3C52   46.00     97.00 ! LIG1 , from CG2R64 SG311 CG321, penalty= 22.5
CG2R61 SG311  CG321    46.00     97.00 ! LIG1 , from CG2R64 SG311 CG321, penalty= 4

DIHEDRALS
NG2S1  CG2O1  CG3C51 NG2R50     0.3000  1     0.00 ! LIG1 , from NG2S1 CG2O1 CG3C51 NG2S0, penalty= 38
NG2S1  CG2O1  CG3C51 NG2R50    -0.3000  4     0.00 ! LIG1 , from NG2S1 CG2O1 CG3C51 NG2S0, penalty= 38
OG2D1  CG2O1  CG3C51 NG2R50    -0.3000  4     0.00 ! LIG1 , from OG2D1 CG2O1 CG3C51 NG2S0, penalty= 38
OG311  CG2O2  CG321  CG321      0.0000  6   180.00 ! LIG1 , from OG311 CG2O2 CG321 CG311, penalty= 0.6
NG2R50 CG2R53 CG2R64 NG2R62     0.8900  2   180.00 ! LIG1 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 60
NG2R50 CG2R53 CG2R64 NG2R62     0.1000  4     0.00 ! LIG1 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 60
SG311  CG2R53 CG2R64 NG2R62     0.8900  2   180.00 ! LIG1 , from SG2R50 CG2R53 CG2R61 CG2R61, penalty= 103
SG311  CG2R53 CG2R64 NG2R62     0.1000  4     0.00 ! LIG1 , from SG2R50 CG2R53 CG2R61 CG2R61, penalty= 103
CG2R64 CG2R53 NG2R50 CG3C51     5.5000  2   180.00 ! LIG1 , from CG2R51 CG2R52 NG2R50 CG3C52, penalty= 67.4
SG311  CG2R53 NG2R50 CG3C51    18.0000  2   180.00 ! LIG1 , from NG3C51 CG2R53 NG2R50 CG3C52, penalty= 133.4
CG2R64 CG2R53 SG311  CG3C52     0.2500  1     0.00 ! LIG1 , from OG2D1 CG2R53 SG311 CG251O, penalty= 136.5
CG2R64 CG2R53 SG311  CG3C52     1.3000  2   180.00 ! LIG1 , from OG2D1 CG2R53 SG311 CG251O, penalty= 136.5
NG2R50 CG2R53 SG311  CG3C52     0.2500  1     0.00 ! LIG1 , from NG2R53 CG2R53 SG311 CG251O, penalty= 99.5
NG2R50 CG2R53 SG311  CG3C52     1.3000  2   180.00 ! LIG1 , from NG2R53 CG2R53 SG311 CG251O, penalty= 99.5
SG311  CG2R61 NG2R62 CG2R64    10.0000  2   180.00 ! LIG1 , from SG311 CG2R64 NG2R62 CG2R64, penalty= 15
CG2R61 CG2R61 SG311  CG321      1.4500  1     0.00 ! LIG1 , from NG2R61 CG2R64 SG311 CG321, penalty= 63
NG2R62 CG2R61 SG311  CG321      2.1200  2   180.00 ! LIG1 , from NG2R62 CG2R64 SG311 CG321, penalty= 15
NG2R62 CG2R61 SG311  CG321      0.1900  4   180.00 ! LIG1 , from NG2R62 CG2R64 SG311 CG321, penalty= 15
CG2R53 CG2R64 NG2R62 CG2R61     2.0000  2   180.00 ! LIG1 , from CG2R61 CG2R64 NG2R62 CG2R61, penalty= 28.5
CG321  CG321  CG321  NG321      0.3000  3     0.00 ! LIG1 , from CG321 CG321 CG321 NG311, penalty= 1.2
CG311  CG321  SG311  CG2R61     0.5400  1   180.00 ! LIG1 , from CG321 CG321 SG311 CG2O2, penalty= 29.1
CG311  CG321  SG311  CG2R61     0.0500  3     0.00 ! LIG1 , from CG321 CG321 SG311 CG2O2, penalty= 29.1
HGA2   CG321  SG311  CG2R61     0.2000  3     0.00 ! LIG1 , from HGA2 CG321 SG311 CG2R64, penalty= 4
NG2R50 CG3C51 CG3C52 SG311      0.8148  2   180.00 ! LIG1 , from NG2S0 CG3C51 CG3C52 SG311, penalty= 38
NG2R50 CG3C51 CG3C52 HGA2       0.3000  3     0.00 ! LIG1 , from NG2R50 CG3C52 CG3C52 HGA2, penalty= 4
CG2O1  CG3C51 NG2R50 CG2R53     2.0000  2   180.00 ! LIG1 , from CG2R51 CG3C52 NG2R50 CG2R52, penalty= 51.5
CG3C52 CG3C51 NG2R50 CG2R53     1.9000  3   180.00 ! LIG1 , from CG3C52 CG3C52 NG2R50 CG2R53, penalty= 4
HGA1   CG3C51 NG2R50 CG2R53     0.6000  3     0.00 ! LIG1 , from HGA2 CG3C52 NG2R50 CG2R53, penalty= 4
CG3C51 CG3C52 SG311  CG2R53     0.5638  1   180.00 ! LIG1 , from CG3C51 CG3C51 SG311 CG2D1O, penalty= 28
CG3C51 CG3C52 SG311  CG2R53     0.3488  3     0.00 ! LIG1 , from CG3C51 CG3C51 SG311 CG2D1O, penalty= 28
HGA2   CG3C52 SG311  CG2R53     0.6188  3   180.00 ! LIG1 , from HGA1 CG3C51 SG311 CG2D1O, penalty= 28.1

IMPROPERS

END
RETURN
